REGION	KBUKRS	BUKRS_NM	TYPE	Riskrating score	사용자수
A	A100	PANTOS HQ                	F	7	2349
A	A200	PANTOS BUSAN NEWPORT     	F	3	23
A	A600	HELISTAR AIR CO., LTD    	F	3	11
A	A700	HANULTARI                	F	3	18
A 요약				7	2401
B	B100	PANTOS CHINA             	F	6	56
B	B110	PANTOS CHINA TIANJIN BR. 	F	6	43
B	B120	PANTOS CHINA SHANGHAI BR.	F	8	59
B	B300	PANTOS (SHANGHAI)        	F	6	129
B	B400	PANTOS (NINGBO)          	F	3	4
B	B500	PANTOS (SHENZHEN)        	F	6	76
B	B510	PANTOS (SHENZHEN) GZ BR. 	F	6	129
B	B600	PANTOS HONGKONG          	F	6	80
B	B700	PANTOS TAIWAN            	F	6	31
B	B800	HILOGISTICS CHINA        	F	6	34
B	B900	Onecube Int. Logistics   	I	7	8
B 요약				8	649
C	C100	PT. PANTOS INDONESIA     	C	6	229
C	C200	PT. PANTOS JAKARTA       	C	6	11
C	C300	PANTOS SINGAPORE         	C	6	157
C	C400	PANTOS THAILAND          	I	9	848
C	C500	PANTOS MALAYSIA          	I	10	256
C	C600	PANTOS INDIA             	I	8	323
C	C700	PANTOS CAMBODIA          	I	10	37
C	C800	PANTOS VIETNAM           	C	6	324
C	C900	PANTOS AUSTRALIA         	C	6	26
C	CA00	PT. PANTOS EXPRESS ID    	C		1
C	CB00	PANTOS PHILIPPINES INC   	I	6	280
C	CC00	PANTOS THAILAND HOLDINGS 	I	6	9
C	CD00	(비어 있음)	I	7	8
C	CF00	PANTOS INDIA PRIVATE     	I	7	41
C 요약				10	2550
D	D100	PANTOS U.K.              	C	6	55
D	D200	PANTOS BENELUX           	C	7	171
D	D300	PANTOS FRANCE            	C	6	81
D	D400	PANTOS POLAND            	C	6	1200
D	D500	PANTOS GERMANY           	C	6	106
D	D600	PANTOS SPAIN             	C	6	132
D	D900	PANTOS TURKEY            	C	5	23
D	DC00	PANTOS LOGISTICS SWEDEN  	C	6	41
D	DD00	PANTOS LOGISTICS HUNGARY 	I	8	23
D 요약				8	1832
E	E500	PANTOS MEXICO            	C	6	450
E	E700	PANTOS BRAZIL            	I	9	305
E	E900	PANTOS COLOMBIA          	I	9	425
E	EB00	PANTOS CHILE             	I	8	33
E	EC00	PANTOS LOGISTICS PANAMA S	I	8	32
E	EE00	HILOGISTICS USA          	I	8	33
E	EF00	PANTOS LOGISTICS AR      	I	8	38
E	EI00	(비어 있음)	I	7	32
E 요약				9	1348
F	F100	FNS (CIS) L.L.C.         	I	10	1026
F	F200	PANTOS KAZAKHSTAN        	I	8	135
F	F500	PANTOS CUSTOM SERVICE    	I	7	27
F	F600	HILOGISTICS RUSSIA       	I	6	5
F 요약				10	1193
G	G100	PANTOS DUBAI             	I	8	58
G	G400	PANTOS SAUDI ARABIA      	I	8	11
G	G500	PANTOS SOUTH AFRICA      	I	7	28
G	G900	HILOGISTICS EGYPT        	I	8	23
G	GA00	PANTOS LOGISTICS NIGERIA 	I	7	4
G 요약				8	124
H	H100	PANTOS JAPAN             	C	6	50
H 요약				6	50
총합계				10	10147
