# Visualize in ggplot2

library(ggplot2)
search()

gg_bar <- ggplot(GG, aes(x=Total, y=reorder(ComCode, Total, fill=AppType))) +
    geom_bar(stat="identity", fill="blue", color="black", alpha=.3) +
    ggtitle("ComCode AppType Count") +
    theme(plot.title=element_text(size=12)) +
    geom_text(aes(label=DocType))


gg_rainbow <- ggplot(GG, aes(x=reorder(ComCode, Total), y=Total, color=DocType, shape=AppType)) +
    geom_point(size=3) +
    ggtitle("ComCode AppType Count") +
    theme(plot.title=element_text(size=12)) +
    geom_text(aes(label=DocType))


gg_bubble_x <- ggplot(GG, aes(x=reorder(ComCode, Total), y=Total)) +
    geom_point(aes(size=Total), shape=21, color="black", fill="yellow", alpha=0.8) +
    ggtitle("ComCode AppType Count") +
    theme(plot.title=element_text(size=12)) +
    geom_text(aes(label=DocType))


gg_bubble_y <- ggplot(GG, aes(x=Total, y=reorder(ComCode, Total))) +
    geom_point(aes(size=Total), shape=21, color="black", fill="yellow", alpha=0.8) +
    ggtitle("ComCode AppType Count") +
    theme(plot.title=element_text(size=12)) +
    geom_text(aes(label=DocType, vjust=5, hjust=5)) +
    geom_text(aes(label=Total))



gg_bubble <- ggplot(GG, aes(y=Total, x=reorder(ComCode, Total))) +
    geom_point(aes(size=Total), shape=21, color="black", fill="yellow", alpha=0.9) +
    ggtitle("ComCode AppType Count") +
    theme(plot.title=element_text(size=12)) +
    geom_text(aes(label=DocType, vjust=-1, hjust=1)) +
    geom_text(aes(label=Total))
